#!/bin/bash

export ASB_ACR_NAME='acraks3i2qzkkxofr7c'
export ASB_ACR_RESOURCE_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev/providers/Microsoft.ContainerRegistry/registries/acraks3i2qzkkxofr7c'
export ASB_AKS_IDENTITY_ID='33722401-5623-4c04-a9c5-1222659ec087'
export ASB_AKS_NAME='aks-3i2qzkkxofr7c-eastus'
export ASB_AKS_PIP='20.237.40.24'
export ASB_CLUSTER_ADMIN_GROUP='4-co'
export ASB_CLUSTER_ADMIN_ID='0f65bee4-7b95-48bf-b660-e821fe24106d'
export ASB_CLUSTER_AGENTPOOL_NAME='aks-3i2qzkkxofr7c-westus2-agentpool'
export ASB_CLUSTER_AGENTPOOL_RESOURCE_ID='1f705702-b768-452b-8426-32deb3bb8045'
export ASB_CLUSTER_GEO_LOCATION='westus'
export ASB_CLUSTER_LOCATION='eastus'
export ASB_COSMOS_DB_NAME='ngsa-asb-dev-cosmos'
export ASB_COSMOS_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-cosmos/providers/Microsoft.DocumentDB/databaseAccounts/ngsa-asb-dev-cosmos'
export ASB_COSMOS_RG_NAME='rg-ngsa-asb-dev-cosmos'
export ASB_COSMOS_ZONE='privatelink.documents.azure.com'
export ASB_DEPLOYMENT_NAME='ngsa-asb'
export ASB_DNS_ZONE='cse.ms'
export ASB_DNS_ZONE_RG='dns-rg'
export ASB_DOMAIN_SUFFIX='eastus-dev.cse.ms'
export ASB_ENV='dev'
export ASB_GIT_BRANCH='ngsa-asb-dev'
export ASB_GIT_PATH='deploy/dev-ngsa-asb-eastus'
export ASB_GIT_REPO='https://github.com/retaildevcrews/ngsa-asb'
export ASB_HUB_COLLECTION_NAME='AKS-Global-Requirements'
export ASB_HUB_CS_SUBNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-hub/providers/Microsoft.Network/virtualNetworks/vnet-eastus-hub/subnets/CommonServicesSubnet'
export ASB_HUB_LOCATION='eastus'
export ASB_HUB_POD_TO_API_SERVER_RULE_NAME='pod-to-api-server'
export ASB_HUB_POLICY_NAME='fw-policies-eastus'
export ASB_HUB_RULE_COLLECTION_GROUP_NAME='DefaultNetworkRuleCollectionGroup'
export ASB_HUB_TUNNEL_FRONT_TCP_RULE_NAME='tunnelfront-pod-tcp'
export ASB_HUB_TUNNEL_FRONT_UDP_RULE_NAME='tunnelfront-pod-udp'
export ASB_HUB_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-hub/providers/Microsoft.Network/virtualNetworks/vnet-eastus-hub'
export ASB_IMDB_COL='movies'
export ASB_IMDB_DB='imdb'
export ASB_IMDB_RW_KEY='az cosmosdb keys list -n ngsa-asb-dev-cosmos -g rg-ngsa-asb-dev-cosmos --query primaryMasterKey -o tsv'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_ISTIO_CLIENT_ID='c4d9277f-d849-4c44-a6f1-6ebb2153944a'
export ASB_ISTIO_RESOURCE_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_K8S_VERSION='1.23.8'
export ASB_KV_NAME='kv-aks-3i2qzkkxofr7c'
export ASB_LA_NAME='la-aks-3i2qzkkxofr7c'
export ASB_LA_WORKSPACE_ID='128a9fb0-cbb6-4730-8a8b-1c540b62315c'
export ASB_NGSA_MI_NAME='ngsa-asb-ngsa-id'
export ASB_NGSA_MI_PRINCIPAL_ID='6e705c82-2f3e-44bf-8a4a-2812d2e24a05'
export ASB_NGSA_MI_RESOURCE_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourcegroups/rg-ngsa-asb-dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ngsa-asb-ngsa-id'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00/subnets/snet-clusternodes'
export ASB_ORG_APP_ID_NAME='BU0001G0001'
export ASB_PIP_NAME='pip-ngsa-asb-BU0001G0001-00'
export ASB_POD_MI_ID='40087944-d483-4651-8282-77eefebff3ee'
export ASB_RG_CORE='rg-ngsa-asb-dev'
export ASB_RG_HUB='rg-ngsa-asb-dev-hub'
export ASB_RG_NAME='ngsa-asb-dev'
export ASB_RG_SPOKE='rg-ngsa-asb-dev-spoke'
export ASB_SPOKE_ADDRESS_LOCATION_NAME='AzureCloud.westus2'
export ASB_SPOKE_IP_PREFIX='10.240'
export ASB_SPOKE_LOCATION='eastus'
export ASB_SPOKE_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00'
export ASB_SUBSCRIPTION_ID='648dcb5a-de1e-48b2-af6b-fe6ef28d355c'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
