#!/bin/bash

export ASB_ACR_NAME='acraks3i2qzkkxofr7c'
export ASB_ACR_RESOURCE_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev/providers/Microsoft.ContainerRegistry/registries/acraks3i2qzkkxofr7c'
export ASB_AKS_NAME='aks-3i2qzkkxofr7c-westus2'
export ASB_AKS_PIP='20.99.204.207'
export ASB_CLUSTER_ADMIN_GROUP='4-co'
export ASB_CLUSTER_ADMIN_ID='0f65bee4-7b95-48bf-b660-e821fe24106d'
export ASB_CLUSTER_AGENTPOOL_NAME='aks-3i2qzkkxofr7c-westus2-agentpool'
export ASB_CLUSTER_AGENTPOOL_RESOURCE_ID='1f705702-b768-452b-8426-32deb3bb8045'
export ASB_CLUSTER_GEO_LOCATION='westcentralus'
export ASB_CLUSTER_LOCATION='westus2'
export ASB_COSMOS_ZONE='privatelink.documents.azure.com'
export ASB_DEPLOYMENT_NAME='ngsa-asb'
export ASB_DNS_ZONE='cse.ms'
export ASB_DNS_ZONE_RG='dns-rg'
export ASB_DOMAIN_SUFFIX='westus2-dev.cse.ms'
export ASB_ENV='dev'
export ASB_GIT_BRANCH='ngsa-asb-dev'
export ASB_GIT_PATH='deploy/dev-ngsa-asb-westus2'
export ASB_GIT_REPO='https://github.com/retaildevcrews/ngsa-asb'
export ASB_HUB_COLLECTION_NAME='AKS-Global-Requirements'
export ASB_HUB_LOCATION='eastus'
export ASB_HUB_POD_TO_API_SERVER_RULE_NAME='pod-to-api-server'
export ASB_HUB_POLICY_NAME='fw-policies-eastus'
export ASB_HUB_RULE_COLLECTION_GROUP_NAME='DefaultNetworkRuleCollectionGroup'
export ASB_HUB_TUNNEL_FRONT_TCP_RULE_NAME='tunnelfront-pod-tcp'
export ASB_HUB_TUNNEL_FRONT_UDP_RULE_NAME='tunnelfront-pod-udp'
export ASB_HUB_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-hub/providers/Microsoft.Network/virtualNetworks/vnet-eastus-hub'
export ASB_K8S_VERSION='1.23.8'
export ASB_LA_NAME='la-aks-3i2qzkkxofr7c'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0002-00/subnets/snet-clusternodes'
export ASB_ORG_APP_ID_NAME='BU0001G0002'
export ASB_PIP_NAME='pip-ngsa-asb-BU0001G0002-00'
export ASB_RG_CORE='rg-ngsa-asb-dev'
export ASB_RG_HUB='rg-ngsa-asb-dev-hub'
export ASB_RG_NAME='ngsa-asb-dev'
export ASB_RG_SPOKE='rg-ngsa-asb-dev-spoke'
export ASB_SPOKE_ADDRESS_LOCATION_NAME='AzureCloud.westus2'
export ASB_SPOKE_IP_PREFIX='10.241'
export ASB_SPOKE_LOCATION='westus2'
export ASB_SPOKE_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-asb-dev-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0002-00'
export ASB_SUBSCRIPTION_ID='648dcb5a-de1e-48b2-af6b-fe6ef28d355c'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
