{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1560473361,
      "isDeleted": false,
      "id": "jIKV5UJP9LPyFH3a8Anw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1752232142858,
      "y": 298.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.4037642045455,
      "height": 630.6833400974023,
      "seed": 1305463791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417182618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 856736159,
      "isDeleted": false,
      "id": "zpbvcs2Lg0MZvWfyQL3nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2562144886364,
      "y": 324.06392045454544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.6997833251953,
      "height": 25,
      "seed": 1705895023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417001067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in-cluster(Argo Object)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-cluster(Argo Object)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1418521553,
      "isDeleted": false,
      "id": "fHnzZji1AjCSBsveML0LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.560546875,
      "y": 369.2741776419498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.603004594443,
      "height": 201.24665178571425,
      "seed": 1743631009,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V16NbGhn6o_ZihFAOfjcf",
          "type": "arrow"
        }
      ],
      "updated": 1681417001067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 937768383,
      "isDeleted": false,
      "id": "oaWKnRa_VpF3zsHNMTnTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8745572804776,
      "y": 395.49115434911243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.51980590820312,
      "height": 60,
      "seed": 485819375,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417001067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application-Set(s) (Argo Object)\n- Generator(s)\n- Application Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application-Set(s) (Argo Object)\n- Generator(s)\n- Application Template",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 209799601,
      "isDeleted": false,
      "id": "fMchjgiGPMlyqn9cyUkah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4520089285716,
      "y": 461.06341314935065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.5493607954545,
      "height": 84.75279017857123,
      "seed": 1510175567,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        },
        {
          "id": "V16NbGhn6o_ZihFAOfjcf",
          "type": "arrow"
        },
        {
          "id": "gDfGNWyQF-FVhT1i32dfP",
          "type": "arrow"
        },
        {
          "id": "nhXAACq0ItuFGjKNhT37y",
          "type": "arrow"
        },
        {
          "id": "IBRi3beo2dgW5bVutFdfR",
          "type": "arrow"
        },
        {
          "id": "tMBEm1kn1cMXTZed0thNW",
          "type": "arrow"
        },
        {
          "id": "p3D8EvZx8b3VXLUSoDvep",
          "type": "arrow"
        },
        {
          "id": "5P3FQDMk6r5mPaNuWHi0s",
          "type": "arrow"
        }
      ],
      "updated": 1681417001067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1851139551,
      "isDeleted": false,
      "id": "4kIoUK9b-pdHsNjIiptAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8261972402596,
      "y": 478.62271712662334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.3436279296875,
      "height": 40,
      "seed": 770879247,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417001067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application Template - points to add-on helm release which creates an \nargo application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Template - points to add-on helm release which creates an \nargo application",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1432537023,
      "isDeleted": false,
      "id": "vy3TLSi8HSfCaHRcA0pA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.399553571428,
      "y": 207.9909319196429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.98046875,
      "height": 361.75781249999994,
      "seed": 1059983617,
      "groupIds": [
        "6uugmFJabkU0wsrz_7FkF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        }
      ],
      "updated": 1681417357522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 931772817,
      "isDeleted": false,
      "id": "deAS5wvXDe2sYG59141Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6222098214278,
      "y": 223.0534319196429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.95986938476562,
      "height": 20,
      "seed": 878826465,
      "groupIds": [
        "6uugmFJabkU0wsrz_7FkF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417357522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster Git Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster Git Repository",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 708125695,
      "isDeleted": false,
      "id": "AlGC0rfChk8wK-hw1dqQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.075334821428,
      "y": 277.9401506696429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2479248046875,
      "height": 80,
      "seed": 81171887,
      "groupIds": [
        "6uugmFJabkU0wsrz_7FkF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417357522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Cluster1>\n- values.yaml\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Cluster1>\n- values.yaml\n\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1983871519,
      "isDeleted": false,
      "id": "r0i6wti_M3zXPVbR-mLV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9006569602276,
      "y": 632.0148414904863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 347733551,
      "groupIds": [
        "Ii4wxacEeNNa8Km6L_fVQ",
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "id": "gDfGNWyQF-FVhT1i32dfP",
          "type": "arrow"
        }
      ],
      "updated": 1681417001067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1806874207,
      "isDeleted": false,
      "id": "4urDlpz784p85oXdU5AbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.2463727678569,
      "y": 621.3844342912947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.60082306489454,
      "height": 468.08816964285705,
      "seed": 1936474095,
      "groupIds": [
        "nzh8r-VcHya_WU73UkgJ1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V16NbGhn6o_ZihFAOfjcf",
          "type": "arrow"
        }
      ],
      "updated": 1681417368681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1723966225,
      "isDeleted": false,
      "id": "_CLlhd2rRCzOI7773F1Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.075462676143,
      "y": 636.020492595108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.70055253382964,
      "height": 19.433770361909705,
      "seed": 2020293249,
      "groupIds": [
        "nzh8r-VcHya_WU73UkgJ1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417368682,
      "link": null,
      "locked": false,
      "fontSize": 15.547016289527763,
      "fontFamily": 1,
      "text": "Add-on Git Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on Git Repository",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 434803327,
      "isDeleted": false,
      "id": "u8E16JaJaLsjKr0LhJV8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2518575654221,
      "y": 689.3532870004192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.81342722461625,
      "height": 252.63901470482614,
      "seed": 47999503,
      "groupIds": [
        "nzh8r-VcHya_WU73UkgJ1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417368683,
      "link": null,
      "locked": false,
      "fontSize": 15.547016289527763,
      "fontFamily": 1,
      "text": "<Add-on 1>\n    - <templates>\n        - template.yaml\n        - template2.yaml\n    chart.yaml\n    values.yaml\n<Add-on 2>\n    - <templates>\n        - template.yaml\n    chart.yaml\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Add-on 1>\n    - <templates>\n        - template.yaml\n        - template2.yaml\n    chart.yaml\n    values.yaml\n<Add-on 2>\n    - <templates>\n        - template.yaml\n    chart.yaml\n\n\n",
      "lineHeight": 1.25,
      "baseline": 246
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1783723999,
      "isDeleted": false,
      "id": "FyxktX2qIbfGFIGzLDMsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.8967648367905,
      "y": 427.68023211818763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.10755604323117,
      "height": 69.54571892377646,
      "seed": 741319297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417357522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vy3TLSi8HSfCaHRcA0pA3",
        "gap": 7.502788734637549,
        "focus": -0.0040097593747338124
      },
      "endBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "gap": 10.787839069533112,
        "focus": 0.6586749679433411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.10755604323117,
          69.54571892377646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1444498591,
      "isDeleted": false,
      "id": "V16NbGhn6o_ZihFAOfjcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5237057025902,
      "y": 772.9146942594903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.95632689103877,
      "height": 193.63709041996947,
      "seed": 620554657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417369367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4urDlpz784p85oXdU5AbQ",
        "gap": 8.722667065266815,
        "focus": -0.05071334830217992
      },
      "endBinding": {
        "elementId": "fHnzZji1AjCSBsveML0LC",
        "gap": 8.756774411856805,
        "focus": -0.3859409812839898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.95632689103877,
          -193.63709041996947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 2046071025,
      "isDeleted": false,
      "id": "gDfGNWyQF-FVhT1i32dfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3523233022735,
      "y": 552.0823250383876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4542723711634835,
      "height": 70.46016637743662,
      "seed": 2115500001,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417001067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": 0.8238717323800042,
        "gap": 6.266121710465683
      },
      "endBinding": {
        "elementId": "r0i6wti_M3zXPVbR-mLV8",
        "focus": -0.047350315933215106,
        "gap": 9.472350074662131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542723711634835,
          70.46016637743662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 513688337,
      "isDeleted": false,
      "id": "u7oaXvaPxuLQbT_jaFetx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3064630681822,
      "y": 714.9244511591922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 187.64508928571422,
      "seed": 131336561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681417202252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1363452657,
      "isDeleted": false,
      "id": "03f1LajaznpRYS-bHOWlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6584909612486,
      "y": 719.9244511591922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.29594421386719,
      "height": 260,
      "seed": 1815279487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417085271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 1\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cluster 1\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1291845791,
      "isDeleted": false,
      "id": "qz9FL2BWFxhoGbCrnAIKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2249644886366,
      "y": 784.1543872387376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 1352225553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9l1kVqAGBnZM_mMPSz-lH"
        },
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681417085271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 58006737,
      "isDeleted": false,
      "id": "9l1kVqAGBnZM_mMPSz-lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7489894520155,
      "y": 789.1543872387376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95195007324219,
      "height": 80,
      "seed": 1012073329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417085271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz9FL2BWFxhoGbCrnAIKy",
      "originalText": "Add-on 1 App\n(regular yaml)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1872008383,
      "isDeleted": false,
      "id": "SmAPpHTcmCHIYOtwIQVj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1811967329542,
      "y": 788.1715214716922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 1117851903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMRfJHF-iPYeRXJm01Pk-"
        },
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        },
        {
          "id": "BKCi6wXTNEmOIp8qnOR2k",
          "type": "arrow"
        }
      ],
      "updated": 1681417085271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1899715249,
      "isDeleted": false,
      "id": "zMRfJHF-iPYeRXJm01Pk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0412431196729,
      "y": 793.1715214716922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2799072265625,
      "height": 80,
      "seed": 7586417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417085271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmAPpHTcmCHIYOtwIQVj-",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 252585375,
      "isDeleted": false,
      "id": "wJ-K6LQmT_wmpu4ECWq3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.871296672078,
      "y": 717.1827202338678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.67075892857156,
      "height": 182.4386160714286,
      "seed": 1281751473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        }
      ],
      "updated": 1681417160923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1349612895,
      "isDeleted": false,
      "id": "xDs6nsoQMjlYLtTOzNcbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.709833615786,
      "y": 725.7820505910107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.35194396972656,
      "height": 240,
      "seed": 273970655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417164587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 2\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cluster 2\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 308096561,
      "isDeleted": false,
      "id": "QUH6Q_lLBG9jirvEY0KQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4934177150974,
      "y": 724.0102998807834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 179.55915178571433,
      "seed": 2084885969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417276055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 804833631,
      "isDeleted": false,
      "id": "N_DJ5TZMqJOC9vkwT6W-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.065446828867,
      "y": 739.0102998807834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.85594177246094,
      "height": 240,
      "seed": 2004413375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417276055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 3\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cluster 3\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "arrow",
      "version": 1587,
      "versionNonce": 1003661777,
      "isDeleted": false,
      "id": "ILC04nWR69R2iIQ1gOYAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.50573065251,
      "y": 694.9047462765021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.709860318925962,
      "height": 90.77535291758932,
      "seed": 1116265247,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417001067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_8MYD53E4RUAlOic2fGj",
        "focus": 0.05725048348303112,
        "gap": 9.208940739265927
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.709860318925962,
          90.77535291758932
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 438198129,
      "isDeleted": false,
      "id": "WTc4UwT9i4Ad0MNrfM2U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5607474190842,
      "y": 343.05892508370533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2479248046875,
      "height": 80,
      "seed": 335023985,
      "groupIds": [
        "6uugmFJabkU0wsrz_7FkF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417357522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Cluster2>\n- values.yaml\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Cluster2>\n- values.yaml\n\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1695435807,
      "isDeleted": false,
      "id": "d_qX5HH7Qt1aSn8ZrV7ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8771536690842,
      "y": 408.6018938337053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2479248046875,
      "height": 80,
      "seed": 1725368017,
      "groupIds": [
        "6uugmFJabkU0wsrz_7FkF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417357522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Cluster3>\n- values.yaml\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Cluster3>\n- values.yaml\n\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1756119199,
      "isDeleted": false,
      "id": "hn-iE67smrEPB1p5hUnR2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.361416903409,
      "y": 218.51665427468038,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1007.2265625,
      "height": 748.7004743303571,
      "seed": 1833970289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417192439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 532353375,
      "isDeleted": false,
      "id": "EdViBJHdqb7KuWyVwh5X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.976651278409,
      "y": 242.73540427468043,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 334.6077880859375,
      "height": 20,
      "seed": 1807457087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417001068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Argo Mgmt Cluster (Actual AKS CLuster) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argo Mgmt Cluster (Actual AKS CLuster) ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 591750737,
      "isDeleted": false,
      "id": "YgY1estoRxD1ih4COJWlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3679738230518,
      "y": 1005.3138344504616,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 1546310801,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417236500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 719823679,
      "isDeleted": false,
      "id": "R8FlXxGNIRiTCN33shps0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1941456980518,
      "y": 1076.1365883567116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 293477041,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5gKq9KS9jckd8uNDph06"
        },
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681417236500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 28238687,
      "isDeleted": false,
      "id": "B5gKq9KS9jckd8uNDph06",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9657292551807,
      "y": 1098.6243813254616,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 20,
      "seed": 1271255615,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417236500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8FlXxGNIRiTCN33shps0",
      "originalText": "Add-on 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1605027345,
      "isDeleted": false,
      "id": "v2ez3HVt9JQK_FXvR2db3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9168019480518,
      "y": 1076.3709633567116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 1632675409,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1OcxuTAfwF7-hPbJ9WBw"
        }
      ],
      "updated": 1681417236500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1507401599,
      "isDeleted": false,
      "id": "g1OcxuTAfwF7-hPbJ9WBw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.639389533501,
      "y": 1098.4583657004616,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 20,
      "seed": 1140688223,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417236500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2ez3HVt9JQK_FXvR2db3",
      "originalText": "Add-on 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 994610111,
      "isDeleted": false,
      "id": "WtjyUWLcsHqJ1iruk1nfe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5719035585669,
      "y": 884.6063497964437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.7943756351699,
      "height": 186.0309709821429,
      "seed": 416854321,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417236602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qz9FL2BWFxhoGbCrnAIKy",
        "focus": -0.23132504751982924,
        "gap": 10.45196255770611
      },
      "endBinding": {
        "elementId": "R8FlXxGNIRiTCN33shps0",
        "focus": -0.20551520118811054,
        "gap": 5.499267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.7943756351699,
          186.0309709821429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1680233393,
      "isDeleted": false,
      "id": "w2klYXJ6NgFxpT3R1Nq6y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4800349259884,
      "y": 886.968235957158,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.75561579043665,
      "height": 190.25111607142867,
      "seed": 1563365521,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417236602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmAPpHTcmCHIYOtwIQVj-",
        "focus": -0.08524354218988055,
        "gap": 8.796714485465714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.75561579043665,
          190.25111607142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1467169553,
      "isDeleted": false,
      "id": "dcHz0cPsCm3AeNcuPPXgp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4663276176947,
      "y": 1156.4298186859526,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.41592407226562,
      "height": 40,
      "seed": 705045457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417226978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 1\n(AKS CLuster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 1\n(AKS CLuster)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2110229745,
      "isDeleted": false,
      "id": "l_8MYD53E4RUAlOic2fGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9321479301949,
      "y": 645.6958055372362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 40,
      "seed": 1196168575,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        }
      ],
      "updated": 1681417001068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 1\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1308145311,
      "isDeleted": false,
      "id": "VQr-epWux9r6FyT5Ps5lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3815393914907,
      "y": 633.3812601535645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 1746641055,
      "groupIds": [
        "WWaYCeQ69Zxgylgd7Jpkk",
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nhXAACq0ItuFGjKNhT37y",
          "type": "arrow"
        }
      ],
      "updated": 1681417001068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 606292639,
      "isDeleted": false,
      "id": "wH0AZLsWYK2L8fA_qaduw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5147372159091,
      "y": 650.5193267425933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 40,
      "seed": 732022431,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BKCi6wXTNEmOIp8qnOR2k",
          "type": "arrow"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        }
      ],
      "updated": 1681417202252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 2\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 117763871,
      "isDeleted": false,
      "id": "nhXAACq0ItuFGjKNhT37y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3809654442585,
      "y": 554.6660114766305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1868320305470661,
      "height": 74.33851152628927,
      "seed": 2016569759,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417001068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": 0.5502836512042579,
        "gap": 8.849808148708604
      },
      "endBinding": {
        "elementId": "VQr-epWux9r6FyT5Ps5lT",
        "focus": 0.07870622505960476,
        "gap": 4.376737150644772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1868320305470661,
          74.33851152628927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1227423455,
      "isDeleted": false,
      "id": "BKCi6wXTNEmOIp8qnOR2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5776869166111,
      "y": 703.4273903586648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9588841727188537,
      "height": 83.74413111302749,
      "seed": 1627533585,
      "groupIds": [
        "xfk0281r_QPAyDO2qvaqG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417062899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wH0AZLsWYK2L8fA_qaduw",
        "focus": -0.0233119337133674,
        "gap": 12.908063616071445
      },
      "endBinding": {
        "elementId": "SmAPpHTcmCHIYOtwIQVj-",
        "focus": -0.07776127405940186,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9588841727188537,
          83.74413111302749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 473510911,
      "isDeleted": false,
      "id": "IT7QHMrj09l7U1brLgZCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4191545758932,
      "y": 773.882550920759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 1490537297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        },
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "isbTUVptTTmX4XFKluz2C"
        },
        {
          "id": "GmfDdm7hS2DAmbqCDCtvi",
          "type": "arrow"
        },
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        }
      ],
      "updated": 1681417121152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1527502193,
      "isDeleted": false,
      "id": "isbTUVptTTmX4XFKluz2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9431795392721,
      "y": 778.882550920759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95195007324219,
      "height": 80,
      "seed": 433720895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417106443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT7QHMrj09l7U1brLgZCa",
      "originalText": "Add-on 1 App\n(regular yaml)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 207304223,
      "isDeleted": false,
      "id": "Snwq7nNUWh7rYq8cznEam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.375386820211,
      "y": 777.8996851537134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 323238193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qa5GL14aAAsz6zInzVdoZ"
        },
        {
          "id": "LcpcKUOCf56Qt0x_0qQ9a",
          "type": "arrow"
        },
        {
          "id": "NkDzL89aYm270pw84Q7f1",
          "type": "arrow"
        }
      ],
      "updated": 1681417106443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1655832401,
      "isDeleted": false,
      "id": "qa5GL14aAAsz6zInzVdoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2354332069297,
      "y": 782.8996851537134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2799072265625,
      "height": 80,
      "seed": 1562111583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417106443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Snwq7nNUWh7rYq8cznEam",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 810124991,
      "isDeleted": false,
      "id": "grQPwVzcySLq8qkkCt0UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.374372209822,
      "y": 763.8797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 356574289,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        },
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2YEGlY8RAbw1YmkTOoBmf"
        },
        {
          "id": "amZgmmK3FbgLnhG4zvwx6",
          "type": "arrow"
        },
        {
          "id": "BbsL2IngeSY0rfDmlVCuG",
          "type": "arrow"
        }
      ],
      "updated": 1681417292722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1937496703,
      "isDeleted": false,
      "id": "2YEGlY8RAbw1YmkTOoBmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.898397173201,
      "y": 768.8797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95195007324219,
      "height": 80,
      "seed": 116065599,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417033568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grQPwVzcySLq8qkkCt0UK",
      "originalText": "Add-on 1 App\n(regular yaml)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 547984241,
      "isDeleted": false,
      "id": "aA-UE8vrVPHjIVjZPnoM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3306044541396,
      "y": 767.896894975142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 1965175345,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ILC04nWR69R2iIQ1gOYAj",
          "type": "arrow"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eFIQVdjX-57619SIkSksZ"
        },
        {
          "id": "b-Wc5Uf70rie0fTX4BgGK",
          "type": "arrow"
        },
        {
          "id": "Ljcf3u9MeUT4J6rJL3gl9",
          "type": "arrow"
        }
      ],
      "updated": 1681417283533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1225230513,
      "isDeleted": false,
      "id": "eFIQVdjX-57619SIkSksZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1906508408583,
      "y": 772.896894975142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2799072265625,
      "height": 80,
      "seed": 183895391,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417033569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA-UE8vrVPHjIVjZPnoM7",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1557962783,
      "isDeleted": false,
      "id": "AD4QF9obvkY3VjW2tEguQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9714553187163,
      "y": 638.948907052968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 1457658911,
      "groupIds": [
        "8Fqj-lf57oDfQSSbLZOvH",
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBRi3beo2dgW5bVutFdfR",
          "type": "arrow"
        }
      ],
      "updated": 1681417001069,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1833,
      "versionNonce": 1691628881,
      "isDeleted": false,
      "id": "IBRi3beo2dgW5bVutFdfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8365758087857,
      "y": 553.3851206366871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.311393783032258,
      "height": 75.4887577701902,
      "seed": 351566161,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417001069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": 0.08754205340277103,
        "gap": 7.568917308765236
      },
      "endBinding": {
        "elementId": "AD4QF9obvkY3VjW2tEguQ",
        "focus": -0.038026934848970705,
        "gap": 10.075028646090686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.311393783032258,
          75.4887577701902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 522877521,
      "isDeleted": false,
      "id": "GmfDdm7hS2DAmbqCDCtvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2791590741748,
      "y": 706.9001957675553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00624313474952487,
      "height": 55.62468327473209,
      "seed": 1034371135,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417038739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJutV0-hSoLsnUunSVTMc",
        "focus": 0.07273537365569807,
        "gap": 9.208940739265927
      },
      "endBinding": {
        "elementId": "IT7QHMrj09l7U1brLgZCa",
        "focus": 0.14314271983716767,
        "gap": 11.357671878471592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00624313474952487,
          55.62468327473209
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2015585073,
      "isDeleted": false,
      "id": "bJutV0-hSoLsnUunSVTMc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5107587886835,
      "y": 657.6912550282893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 40,
      "seed": 1134241585,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GmfDdm7hS2DAmbqCDCtvi",
          "type": "arrow"
        }
      ],
      "updated": 1681417001069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 1\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 412902495,
      "isDeleted": false,
      "id": "aV0CIezkzep1iCaJfpeTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8340341785508,
      "y": 638.7305042874748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 879943775,
      "groupIds": [
        "1PujjSIEEgDawVctK6HRv",
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tMBEm1kn1cMXTZed0thNW",
          "type": "arrow"
        }
      ],
      "updated": 1681417001069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 426672255,
      "isDeleted": false,
      "id": "LPk03ljuh9xGvS8M9WCqS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3545087886832,
      "y": 656.4154458765036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 40,
      "seed": 686889233,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LcpcKUOCf56Qt0x_0qQ9a",
          "type": "arrow"
        }
      ],
      "updated": 1681417001069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 2\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1528236785,
      "isDeleted": false,
      "id": "tMBEm1kn1cMXTZed0thNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7503147114076,
      "y": 555.96880707493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6433734025406466,
      "height": 74.45080827618574,
      "seed": 1830124671,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417001069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": -0.18402444358730913,
        "gap": 10.152603747008158
      },
      "endBinding": {
        "elementId": "aV0CIezkzep1iCaJfpeTd",
        "focus": -0.16411102928932575,
        "gap": 8.310888936358992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6433734025406466,
          74.45080827618574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 207280657,
      "isDeleted": false,
      "id": "LcpcKUOCf56Qt0x_0qQ9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4412947101084,
      "y": 702.3871255640036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.245880495340543,
      "height": 73.27915736607144,
      "seed": 913166065,
      "groupIds": [
        "3S35ocZyBLLl0sKGP1152"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417038739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LPk03ljuh9xGvS8M9WCqS",
        "focus": 0.2683118906382128,
        "gap": 5.9716796875
      },
      "endBinding": {
        "elementId": "Snwq7nNUWh7rYq8cznEam",
        "focus": 0.08708950196078848,
        "gap": 2.23340222363845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.245880495340543,
          73.27915736607144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1493484529,
      "isDeleted": false,
      "id": "i3gK9kjBz5SC27SkO14Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0176327740733,
      "y": 642.8042362940392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 1042318783,
      "groupIds": [
        "723BRcYniq2dPyV_vQfEh",
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3D8EvZx8b3VXLUSoDvep",
          "type": "arrow"
        }
      ],
      "updated": 1681417011300,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 416528255,
      "isDeleted": false,
      "id": "p3D8EvZx8b3VXLUSoDvep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0140009539743,
      "y": 554.973638743592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4896911293164976,
      "height": 81.4832474757851,
      "seed": 375585201,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417011300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": -0.6073864099028105,
        "gap": 9.157435415670108
      },
      "endBinding": {
        "elementId": "i3gK9kjBz5SC27SkO14Oe",
        "focus": 0.056664859256588526,
        "gap": 6.347350074662131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4896911293164976,
          81.4832474757851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 1042950449,
      "isDeleted": false,
      "id": "amZgmmK3FbgLnhG4zvwx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8207579562493,
      "y": 707.0334267943408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5667777729731824,
      "height": 43.24187077473209,
      "seed": 816281055,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417033568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YiUlGQcohGyTUYT1yrzG_",
        "focus": 0.07273537365569809,
        "gap": 9.208940739265927
      },
      "endBinding": {
        "elementId": "grQPwVzcySLq8qkkCt0UK",
        "focus": 0.06128683855162841,
        "gap": 13.604463173114596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5667777729731824,
          43.24187077473209
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 636897599,
      "isDeleted": false,
      "id": "YiUlGQcohGyTUYT1yrzG_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8984541011832,
      "y": 657.8244860550749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 40,
      "seed": 672832401,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "amZgmmK3FbgLnhG4zvwx6",
          "type": "arrow"
        }
      ],
      "updated": 1681417271920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 1\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1508456479,
      "isDeleted": false,
      "id": "b5raRrI5-GVhXbR-ZIcCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4293187767653,
      "y": 637.9429763856889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4569648452651,
      "height": 67.9103407673435,
      "seed": 1897619967,
      "groupIds": [
        "01S-Qn4lkH5rjfGlJ-8KY",
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5P3FQDMk6r5mPaNuWHi0s",
          "type": "arrow"
        },
        {
          "id": "b-Wc5Uf70rie0fTX4BgGK",
          "type": "arrow"
        }
      ],
      "updated": 1681417028352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2081825297,
      "isDeleted": false,
      "id": "87kcvUasvmPO_S1Iljco7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9687666011835,
      "y": 651.2864001175749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 40,
      "seed": 1245905265,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b-Wc5Uf70rie0fTX4BgGK",
          "type": "arrow"
        }
      ],
      "updated": 1681417020514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2\nRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-on 2\nRoot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 93362641,
      "isDeleted": false,
      "id": "5P3FQDMk6r5mPaNuWHi0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7496047868856,
      "y": 557.5573251818349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.057711101283985045,
      "height": 74.70869083892353,
      "seed": 813484575,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417016818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMchjgiGPMlyqn9cyUkah",
        "focus": -0.8828299342776401,
        "gap": 11.741121853913029
      },
      "endBinding": {
        "elementId": "b5raRrI5-GVhXbR-ZIcCb",
        "focus": 0.026666759969908145,
        "gap": 5.676960364930437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.057711101283985045,
          74.70869083892353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 2091846353,
      "isDeleted": false,
      "id": "b-Wc5Uf70rie0fTX4BgGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8644679121496,
      "y": 710.8239280193606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8966719861066395,
      "height": 52.5927734375,
      "seed": 975416145,
      "groupIds": [
        "14vEVoVTRR56W0Yts-bS8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417033569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b5raRrI5-GVhXbR-ZIcCb",
        "focus": -0.11183223113293897,
        "gap": 4.970610866328229
      },
      "endBinding": {
        "elementId": "aA-UE8vrVPHjIVjZPnoM7",
        "focus": -0.020683608800401942,
        "gap": 4.480193518281453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8966719861066395,
          52.5927734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1875616543,
      "isDeleted": false,
      "id": "4F7B7fwJjd4lijs6zUK6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0844916801948,
      "y": 1008.2171717208753,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 366692159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417241532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1986994815,
      "isDeleted": false,
      "id": "jXwBzApyQuJQab267DOWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4274046266235,
      "y": 1069.7039881271253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 1036980273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MbFZ5h9inflatsqPTo87w"
        }
      ],
      "updated": 1681417245550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1164544241,
      "isDeleted": false,
      "id": "MbFZ5h9inflatsqPTo87w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1989881837524,
      "y": 1092.1917810958753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 20,
      "seed": 378406751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417245551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXwBzApyQuJQab267DOWE",
      "originalText": "Add-on 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1252584273,
      "isDeleted": false,
      "id": "j9omobrC64XB2l_J7Dazd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.096489448052,
      "y": 1062.8234077699826,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 1723851281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUJlCApa8YcfKBpNqKC0a"
        },
        {
          "id": "NkDzL89aYm270pw84Q7f1",
          "type": "arrow"
        }
      ],
      "updated": 1681417251597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1865503711,
      "isDeleted": false,
      "id": "GUJlCApa8YcfKBpNqKC0a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8190770335011,
      "y": 1084.9108101137326,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 20,
      "seed": 1328792447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417248051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9omobrC64XB2l_J7Dazd",
      "originalText": "Add-on 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 772621009,
      "isDeleted": false,
      "id": "G4AMzILFWm_eVPeAioXCH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.141633583814,
      "y": 874.8958898767247,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 8.882422984132859,
      "height": 193.80809825040058,
      "seed": 1098610673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417245551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IT7QHMrj09l7U1brLgZCa",
        "focus": -0.10614084427700599,
        "gap": 11.013338955965764
      },
      "endBinding": {
        "elementId": "jXwBzApyQuJQab267DOWE",
        "focus": -0.07993824304893553,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.882422984132859,
          193.80809825040058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 659607135,
      "isDeleted": false,
      "id": "NkDzL89aYm270pw84Q7f1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.781579993673,
      "y": 873.5657696561433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.834580213307618,
      "height": 179.34151785714278,
      "seed": 1074592671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417252536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Snwq7nNUWh7rYq8cznEam",
        "focus": 0.11271860873066177,
        "gap": 5.66608450242984
      },
      "endBinding": {
        "elementId": "j9omobrC64XB2l_J7Dazd",
        "focus": -0.0898935345689719,
        "gap": 9.916120256696558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.834580213307618,
          179.34151785714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1835863199,
      "isDeleted": false,
      "id": "FeUfLgWZa4ANVa14D986M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9620028409092,
      "y": 1006.7516304262324,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 18368799,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681417271685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 892260561,
      "isDeleted": false,
      "id": "iYQ7MMV2f5aIuLYuU4GlX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7881747159092,
      "y": 1077.574384332483,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 1917033553,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BbsL2IngeSY0rfDmlVCuG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vaiZSksS0F_aKJ5stEyW6"
        }
      ],
      "updated": 1681417271685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 698257073,
      "isDeleted": false,
      "id": "vaiZSksS0F_aKJ5stEyW6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5597582730381,
      "y": 1100.062177301233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.95195007324219,
      "height": 20,
      "seed": 2056244543,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417271685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYQ7MMV2f5aIuLYuU4GlX",
      "originalText": "Add-on 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 811315423,
      "isDeleted": false,
      "id": "XvF-n-g1lnfGvPkHwId6d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5108309659092,
      "y": 1077.808759332483,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 286124593,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2M-jted2iN0W4PyDz9ubd"
        }
      ],
      "updated": 1681417271685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1494978705,
      "isDeleted": false,
      "id": "2M-jted2iN0W4PyDz9ubd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2334185513585,
      "y": 1099.896161676233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71.00794982910156,
      "height": 20,
      "seed": 1052888415,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417271685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvF-n-g1lnfGvPkHwId6d",
      "originalText": "Add-on 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1282689681,
      "isDeleted": false,
      "id": "BbsL2IngeSY0rfDmlVCuG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2014197324288,
      "y": 860.871154700786,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.215235258131997,
      "height": 211.20396205357144,
      "seed": 1628666897,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417293485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grQPwVzcySLq8qkkCt0UK",
        "focus": -0.08580557019615444,
        "gap": 6.991393958598451
      },
      "endBinding": {
        "elementId": "iYQ7MMV2f5aIuLYuU4GlX",
        "focus": -0.08518878260379051,
        "gap": 5.499267578125682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.215235258131997,
          211.20396205357144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1776811345,
      "isDeleted": false,
      "id": "Ljcf3u9MeUT4J6rJL3gl9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0647042766448,
      "y": 862.2174158615003,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.253743876764474,
      "height": 216.4397321428571,
      "seed": 150915455,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681417285188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aA-UE8vrVPHjIVjZPnoM7",
        "focus": 0.08328391354905226,
        "gap": 4.320520886358281
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.253743876764474,
          216.4397321428571
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1239879743,
      "isDeleted": false,
      "id": "NxmHwUIArhZvcCe315WOv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.283756206562,
      "y": 1162.7950225433744,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.41592407226562,
      "height": 40,
      "seed": 1684856049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417254130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 2\n(AKS CLuster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2\n(AKS CLuster)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 714324927,
      "isDeleted": false,
      "id": "O4Pso6VPYbpDVrUV6yP-z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1117416976333,
      "y": 1158.256797096946,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.41592407226562,
      "height": 40,
      "seed": 1387835935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681417263107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster 3\n(AKS CLuster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 3\n(AKS CLuster)",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}