{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Nz86xGrEaoBPNF-VS7pF",
      "type": "rectangle",
      "x": 1106.50390625,
      "y": 410.93359375,
      "width": 120.66406250000003,
      "height": 122.77682764707102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "boihz1-YzpxqehnJUMNPo"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1003512737,
      "version": 391,
      "versionNonce": 265020783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138189790,
      "link": null,
      "locked": false
    },
    {
      "id": "3v-LToQHF8ZfiGE095mJ_",
      "type": "text",
      "x": 1116.0175443432377,
      "y": 435.5284784905274,
      "width": 106.15994262695312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "boihz1-YzpxqehnJUMNPo"
      ],
      "roundness": null,
      "seed": 1487955233,
      "version": 344,
      "versionNonce": 258125057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138189790,
      "link": null,
      "locked": false,
      "text": "Cluster\n- Name\n- Labels\n- Annotations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Cluster\n- Name\n- Labels\n- Annotations",
      "lineHeight": 1.25
    },
    {
      "id": "jIKV5UJP9LPyFH3a8Anw1",
      "type": "rectangle",
      "x": 633.55859375,
      "y": 299.08984375,
      "width": 655.921875,
      "height": 457.73437500000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1305463791,
      "version": 348,
      "versionNonce": 206395311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681137468375,
      "link": null,
      "locked": false
    },
    {
      "id": "zpbvcs2Lg0MZvWfyQL3nK",
      "type": "text",
      "x": 898.34375,
      "y": 311.734375,
      "width": 102.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705895023,
      "version": 229,
      "versionNonce": 755657519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681137472061,
      "link": null,
      "locked": false,
      "text": "Argo Mgmt\n Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Argo Mgmt\n Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1950475055,
      "isDeleted": false,
      "id": "fHnzZji1AjCSBsveML0LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.482421875,
      "y": 406.2113225283134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6115273217156,
      "height": 276.53125,
      "seed": 1743631009,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681138187055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1403284289,
      "isDeleted": false,
      "id": "oaWKnRa_VpF3zsHNMTnTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7964322804776,
      "y": 432.42829923547606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.4478759765625,
      "height": 60,
      "seed": 485819375,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681138187056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application-Set\n- Generator\n- Application Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application-Set\n- Generator\n- Application Template",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "fMchjgiGPMlyqn9cyUkah",
      "type": "rectangle",
      "x": 736.8671875,
      "y": 501.56640625,
      "width": 263.05859375,
      "height": 170.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1510175567,
      "version": 123,
      "versionNonce": 2006689103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138187056,
      "link": null,
      "locked": false
    },
    {
      "id": "4kIoUK9b-pdHsNjIiptAE",
      "type": "text",
      "x": 748.4453125,
      "y": 517.5703125,
      "width": 161.87188720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "seed": 770879247,
      "version": 145,
      "versionNonce": 492264225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138187056,
      "link": null,
      "locked": false,
      "text": "Application Template",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application Template",
      "lineHeight": 1.25
    },
    {
      "id": "vy3TLSi8HSfCaHRcA0pA3",
      "type": "rectangle",
      "x": 238.84765625,
      "y": 303.89453125,
      "width": 295.98046875,
      "height": 461.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1059983617,
      "version": 74,
      "versionNonce": 204383791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138078007,
      "link": null,
      "locked": false
    },
    {
      "id": "deAS5wvXDe2sYG59141Q1",
      "type": "text",
      "x": 331.48046875,
      "y": 317.40625,
      "width": 113.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878826465,
      "version": 36,
      "versionNonce": 1725747585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681138090140,
      "link": null,
      "locked": false,
      "text": "Git Repository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Git Repository",
      "lineHeight": 1.25
    },
    {
      "id": "AlGC0rfChk8wK-hw1dqQj",
      "type": "text",
      "x": 299,
      "y": 377,
      "width": 114.25590515136719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81171887,
      "version": 26,
      "versionNonce": 141174593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681140074524,
      "link": null,
      "locked": false,
      "text": "<ClusterName>\n- <app 1>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "<ClusterName>\n- <app 1>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}