{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 38963120,
      "isDeleted": false,
      "id": "fHnzZji1AjCSBsveML0LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9837239583333,
      "y": 368.8444901419498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.603004594443,
      "height": 201.24665178571425,
      "seed": 1743631009,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        }
      ],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1648505321,
      "isDeleted": false,
      "id": "oaWKnRa_VpF3zsHNMTnTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2977343638108,
      "y": 395.06146684911243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 60,
      "seed": 485819375,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681512408304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application-Set (Argo Object)\n- Generator(s)\n- Application Template",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application-Set (Argo Object)\n- Generator(s)\n- Application Template"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 824706729,
      "isDeleted": false,
      "id": "fMchjgiGPMlyqn9cyUkah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8751860119048,
      "y": 460.63372564935065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.5493607954545,
      "height": 84.75279017857123,
      "seed": 1510175567,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        }
      ],
      "updated": 1681512341665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 468607943,
      "isDeleted": false,
      "id": "4kIoUK9b-pdHsNjIiptAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2493743235929,
      "y": 478.19302962662334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 40,
      "seed": 770879247,
      "groupIds": [
        "ZTxqwrKRxrMsoIXTiNRzs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application Template - points to add-on helm release which creates an \nargo application",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Template - points to add-on helm release which creates an \nargo application"
    },
    {
      "type": "arrow",
      "version": 2189,
      "versionNonce": 1307904775,
      "isDeleted": false,
      "id": "FyxktX2qIbfGFIGzLDMsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5143959752006,
      "y": 461.6118941370295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.13391546578214,
      "height": 2.428442154342747,
      "seed": 741319297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681690525531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vy3TLSi8HSfCaHRcA0pA3",
        "focus": 0.6281701654806808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHnzZji1AjCSBsveML0LC",
        "focus": 0.017937275314256897,
        "gap": 9.793751956642268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.13391546578214,
          2.428442154342747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 985214896,
      "isDeleted": false,
      "id": "u7oaXvaPxuLQbT_jaFetx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3064630681822,
      "y": 737.3918990758589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 165.1776413690476,
      "seed": 131336561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 560325447,
      "isDeleted": false,
      "id": "qz9FL2BWFxhoGbCrnAIKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6429332386366,
      "y": 748.737720572071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 1352225553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9l1kVqAGBnZM_mMPSz-lH"
        },
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681512196734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 78909199,
      "isDeleted": false,
      "id": "9l1kVqAGBnZM_mMPSz-lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6429332386366,
      "y": 753.737720572071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 72,
      "seed": 1012073329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz9FL2BWFxhoGbCrnAIKy",
      "originalText": "Add-on 1 App\n(regular yaml)"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2060589225,
      "isDeleted": false,
      "id": "SmAPpHTcmCHIYOtwIQVj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1304154829542,
      "y": 752.0256881383589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 1117851903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMRfJHF-iPYeRXJm01Pk-"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        }
      ],
      "updated": 1681512196734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1537437025,
      "isDeleted": false,
      "id": "zMRfJHF-iPYeRXJm01Pk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6304154829542,
      "y": 757.0256881383589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 72,
      "seed": 7586417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmAPpHTcmCHIYOtwIQVj-",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1660047184,
      "isDeleted": false,
      "id": "wJ-K6LQmT_wmpu4ECWq3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.871296672078,
      "y": 736.6749077338678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.67075892857156,
      "height": 162.94642857142858,
      "seed": 1281751473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        }
      ],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 932777392,
      "isDeleted": false,
      "id": "QUH6Q_lLBG9jirvEY0KQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3397718817641,
      "y": 741.0741019641167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.19661458333348,
      "height": 162.06566220238096,
      "seed": 2084885969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1452005296,
      "isDeleted": false,
      "id": "hn-iE67smrEPB1p5hUnR2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.564541903409,
      "y": 292.1876473635024,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 833.6996421974125,
      "height": 667.1128145748685,
      "seed": 1833970289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 817099529,
      "isDeleted": false,
      "id": "EdViBJHdqb7KuWyVwh5X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3559077401061,
      "y": 311.46375952044804,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 35,
      "seed": 1807457087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Argo Mgmt Cluster (K8s CLuster) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argo Mgmt Cluster (K8s CLuster) "
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1620402608,
      "isDeleted": false,
      "id": "YgY1estoRxD1ih4COJWlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3679738230518,
      "y": 1005.3138344504616,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 1546310801,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 657379664,
      "isDeleted": false,
      "id": "R8FlXxGNIRiTCN33shps0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1941456980518,
      "y": 1076.1365883567116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 293477041,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5gKq9KS9jckd8uNDph06"
        },
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        }
      ],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 882726191,
      "isDeleted": false,
      "id": "B5gKq9KS9jckd8uNDph06",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9417042918018,
      "y": 1098.6243813254616,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1271255615,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8FlXxGNIRiTCN33shps0",
      "originalText": "Add-on 1"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1105733456,
      "isDeleted": false,
      "id": "v2ez3HVt9JQK_FXvR2db3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9168019480518,
      "y": 1076.3709633567116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 1632675409,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1OcxuTAfwF7-hPbJ9WBw"
        },
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        }
      ],
      "updated": 1681511702468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1852905793,
      "isDeleted": false,
      "id": "g1OcxuTAfwF7-hPbJ9WBw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6433644480518,
      "y": 1098.4583657004616,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 1140688223,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2ez3HVt9JQK_FXvR2db3",
      "originalText": "Add-on 2"
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 654753104,
      "isDeleted": false,
      "id": "WtjyUWLcsHqJ1iruk1nfe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1044366465765,
      "y": 848.1349956297772,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.537134711578801,
      "height": 218.35518973214243,
      "seed": 416854321,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681511702468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qz9FL2BWFxhoGbCrnAIKy",
        "focus": 0.46189657133853473,
        "gap": 9.397275057706224
      },
      "endBinding": {
        "elementId": "R8FlXxGNIRiTCN33shps0",
        "focus": -0.6179719935536852,
        "gap": 9.64640299479197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.537134711578801,
          218.35518973214243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1702355559,
      "isDeleted": false,
      "id": "w2klYXJ6NgFxpT3R1Nq6y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7962725086875,
      "y": 852.6518297071581,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.384609307183837,
      "height": 219.9326753162203,
      "seed": 1563365521,
      "groupIds": [
        "NzKVlFcmA0SRlwBgk3QLg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512196734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmAPpHTcmCHIYOtwIQVj-",
        "focus": -0.5146724146060793,
        "gap": 10.626141568799198
      },
      "endBinding": {
        "elementId": "v2ez3HVt9JQK_FXvR2db3",
        "focus": 0.7314848337955543,
        "gap": 3.7864583333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.384609307183837,
          219.9326753162203
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 194250023,
      "isDeleted": false,
      "id": "dcHz0cPsCm3AeNcuPPXgp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0294990044134,
      "y": 1149.020964519286,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 70,
      "seed": 705045457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 1\n(K8s CLuster)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 1\n(K8s CLuster)"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1443700937,
      "isDeleted": false,
      "id": "IT7QHMrj09l7U1brLgZCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1379045758932,
      "y": 752.261457170759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 1490537297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "isbTUVptTTmX4XFKluz2C"
        },
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        }
      ],
      "updated": 1681512198783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1069078351,
      "isDeleted": false,
      "id": "isbTUVptTTmX4XFKluz2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1379045758932,
      "y": 757.261457170759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 72,
      "seed": 433720895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT7QHMrj09l7U1brLgZCa",
      "originalText": "Add-on 1 App\n(regular yaml)"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 896068679,
      "isDeleted": false,
      "id": "Snwq7nNUWh7rYq8cznEam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1618451535442,
      "y": 753.1731226537134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 323238193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qa5GL14aAAsz6zInzVdoZ"
        },
        {
          "id": "NkDzL89aYm270pw84Q7f1",
          "type": "arrow"
        }
      ],
      "updated": 1681512198783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1449019681,
      "isDeleted": false,
      "id": "qa5GL14aAAsz6zInzVdoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6618451535442,
      "y": 758.1731226537134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 72,
      "seed": 1562111583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Snwq7nNUWh7rYq8cznEam",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1058207047,
      "isDeleted": false,
      "id": "grQPwVzcySLq8qkkCt0UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.374372209822,
      "y": 763.8797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 90,
      "seed": 356574289,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WtjyUWLcsHqJ1iruk1nfe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2YEGlY8RAbw1YmkTOoBmf"
        },
        {
          "id": "BbsL2IngeSY0rfDmlVCuG",
          "type": "arrow"
        }
      ],
      "updated": 1681512199794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2086606191,
      "isDeleted": false,
      "id": "2YEGlY8RAbw1YmkTOoBmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.374372209822,
      "y": 768.8797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 72,
      "seed": 116065599,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1 \nApp\n(regular \nyaml)",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grQPwVzcySLq8qkkCt0UK",
      "originalText": "Add-on 1 App\n(regular yaml)"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1943725703,
      "isDeleted": false,
      "id": "aA-UE8vrVPHjIVjZPnoM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3306044541396,
      "y": 767.896894975142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 1965175345,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w2klYXJ6NgFxpT3R1Nq6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eFIQVdjX-57619SIkSksZ"
        },
        {
          "id": "Ljcf3u9MeUT4J6rJL3gl9",
          "type": "arrow"
        },
        {
          "id": "o7htN69yWV6_q9HJaxQRn",
          "type": "arrow"
        }
      ],
      "updated": 1681512308916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1289387265,
      "isDeleted": false,
      "id": "eFIQVdjX-57619SIkSksZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8306044541396,
      "y": 772.896894975142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 72,
      "seed": 183895391,
      "groupIds": [
        "7Zs0Y4BgLjM54326G3Jo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2 App\n(Helm Chart \nWith injected\nValues",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA-UE8vrVPHjIVjZPnoM7",
      "originalText": "Add-on 2 App\n(Helm Chart With injected Values"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1262099792,
      "isDeleted": false,
      "id": "4F7B7fwJjd4lijs6zUK6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0844916801948,
      "y": 1008.2171717208753,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 366692159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 855449520,
      "isDeleted": false,
      "id": "jXwBzApyQuJQab267DOWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4274046266235,
      "y": 1069.7039881271253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 1036980273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G4AMzILFWm_eVPeAioXCH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MbFZ5h9inflatsqPTo87w"
        }
      ],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1641582479,
      "isDeleted": false,
      "id": "MbFZ5h9inflatsqPTo87w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1749632203735,
      "y": 1092.1917810958753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 378406751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXwBzApyQuJQab267DOWE",
      "originalText": "Add-on 1"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 798861744,
      "isDeleted": false,
      "id": "j9omobrC64XB2l_J7Dazd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0873748647184,
      "y": 1067.4783556866491,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 1723851281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUJlCApa8YcfKBpNqKC0a"
        },
        {
          "id": "NkDzL89aYm270pw84Q7f1",
          "type": "arrow"
        }
      ],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 828716257,
      "isDeleted": false,
      "id": "GUJlCApa8YcfKBpNqKC0a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8139373647184,
      "y": 1089.5657580303991,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 1328792447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9omobrC64XB2l_J7Dazd",
      "originalText": "Add-on 2"
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 463270832,
      "isDeleted": false,
      "id": "G4AMzILFWm_eVPeAioXCH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9533085254232,
      "y": 849.5117752933915,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.4656397225751334,
      "height": 220.03205658373383,
      "seed": 1098610673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IT7QHMrj09l7U1brLgZCa",
        "focus": 0.08865203238107548,
        "gap": 7.250318122632507
      },
      "endBinding": {
        "elementId": "jXwBzApyQuJQab267DOWE",
        "focus": -0.5878264264493401,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4656397225751334,
          220.03205658373383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 799104848,
      "isDeleted": false,
      "id": "NkDzL89aYm270pw84Q7f1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7034496758138,
      "y": 843.8782696561433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3.697120316604696,
      "height": 212.34933035714278,
      "seed": 1074592671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Snwq7nNUWh7rYq8cznEam",
        "focus": -0.7563213281776762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j9omobrC64XB2l_J7Dazd",
        "focus": 0.6474355279542914,
        "gap": 11.250755673363074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.697120316604696,
          212.34933035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 488832432,
      "isDeleted": false,
      "id": "FeUfLgWZa4ANVa14D986M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9620028409092,
      "y": 1006.7516304262324,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 215.17578125000009,
      "seed": 18368799,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2027484496,
      "isDeleted": false,
      "id": "iYQ7MMV2f5aIuLYuU4GlX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7881747159092,
      "y": 1077.574384332483,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.4951171875,
      "height": 64.9755859375,
      "seed": 1917033553,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BbsL2IngeSY0rfDmlVCuG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vaiZSksS0F_aKJ5stEyW6"
        }
      ],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1784530351,
      "isDeleted": false,
      "id": "vaiZSksS0F_aKJ5stEyW6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5357333096592,
      "y": 1100.062177301233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 2056244543,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYQ7MMV2f5aIuLYuU4GlX",
      "originalText": "Add-on 1"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 581815120,
      "isDeleted": false,
      "id": "XvF-n-g1lnfGvPkHwId6d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5108309659092,
      "y": 1077.808759332483,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.453125,
      "height": 64.1748046875,
      "seed": 286124593,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2M-jted2iN0W4PyDz9ubd"
        }
      ],
      "updated": 1681511702469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1200484545,
      "isDeleted": false,
      "id": "2M-jted2iN0W4PyDz9ubd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2373934659092,
      "y": 1099.896161676233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 1052888415,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add-on 2",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvF-n-g1lnfGvPkHwId6d",
      "originalText": "Add-on 2"
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 662167888,
      "isDeleted": false,
      "id": "BbsL2IngeSY0rfDmlVCuG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8915238990955,
      "y": 855.734435950786,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.63971442479874,
      "height": 215.72219122023796,
      "seed": 1628666897,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "grQPwVzcySLq8qkkCt0UK",
        "focus": 0.36463710331020205,
        "gap": 1.8546752085984508
      },
      "endBinding": {
        "elementId": "iYQ7MMV2f5aIuLYuU4GlX",
        "focus": -0.6725851766138026,
        "gap": 6.117757161459167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.63971442479874,
          215.72219122023796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 359504816,
      "isDeleted": false,
      "id": "Ljcf3u9MeUT4J6rJL3gl9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7561105266448,
      "y": 859.9127283615003,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.026204039902040677,
      "height": 223.30171130952385,
      "seed": 150915455,
      "groupIds": [
        "Me8Ykl8mahJL4QmD6jNA3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681511702469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aA-UE8vrVPHjIVjZPnoM7",
        "focus": -0.6825199851756678,
        "gap": 2.015833386358281
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.026204039902040677,
          223.30171130952385
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 460026089,
      "isDeleted": false,
      "id": "NxmHwUIArhZvcCe315WOv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.262551576028,
      "y": 1148.6348662933744,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 70,
      "seed": 1684856049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747857,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 2\n(K8s CLuster)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2\n(K8s CLuster)"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 938421799,
      "isDeleted": false,
      "id": "O4Pso6VPYbpDVrUV6yP-z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7793391504329,
      "y": 1148.666953346946,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 70,
      "seed": 1387835935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747857,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 3\n(K8s CLuster)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 3\n(K8s CLuster)"
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1334026215,
      "isDeleted": false,
      "id": "vy3TLSi8HSfCaHRcA0pA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5143959752006,
      "y": 289.7279749116808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 803.7381647857051,
      "height": 908.1859098866911,
      "seed": 1059983617,
      "groupIds": [
        "0ZB7dIB9D3q6zaDrCXIf7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        }
      ],
      "updated": 1681690525530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2147110121,
      "isDeleted": false,
      "id": "deAS5wvXDe2sYG59141Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1391829149,
      "y": 303.52158631050077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 70,
      "seed": 878826465,
      "groupIds": [
        "0ZB7dIB9D3q6zaDrCXIf7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690525531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster Git Repository\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster Git Repository\n"
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 876731303,
      "isDeleted": false,
      "id": "AlGC0rfChk8wK-hw1dqQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5652119043948,
      "y": 350.3613448074813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 700,
      "seed": 81171887,
      "groupIds": [
        "0ZB7dIB9D3q6zaDrCXIf7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690688971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Cluster1>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n<Cluster2>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n<Cluster3>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n\n",
      "baseline": 694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Cluster1>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n<Cluster2>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n<Cluster3>\n    <apps>\n        <templates>\n            add_on_1.yaml\n            add_on_2.yaml\n            .\n            .\n            .\n            add_on_n.yaml\n        -Chart.yaml\n    - values.yaml\n\n"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1225262151,
      "isDeleted": false,
      "id": "S5iOP7Ce-XAwnDhnGSKr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.6213545455919,
      "y": 347.2649026628967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 230,
      "seed": 1476633016,
      "groupIds": [
        "0ZB7dIB9D3q6zaDrCXIf7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aXm7XAURvcW9VLTY51Xj4",
          "type": "text"
        }
      ],
      "updated": 1681690739830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 890714063,
      "isDeleted": false,
      "id": "aXm7XAURvcW9VLTY51Xj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6213545455919,
      "y": 352.2649026628967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 198,
      "seed": 200255160,
      "groupIds": [
        "0ZB7dIB9D3q6zaDrCXIf7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The cluster git repo is a source for the \nApplicationGenerator, it will contain files that contain Helm \nvalues as well as helm chart for the add-ons to be \ndeployed to the cluster - for our example, we have a \nsimple setup of a directory within our repo that contains \nthe app and a values file for each cluster, there is \nflexibility as to how this source can be set up in git - \ncould be a repo for a set of clusters, a repo for all \nclusters, there is also flexibility as to how the value files \nare stored - single, multiple, in a directory structure under\nthe cluster.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S5iOP7Ce-XAwnDhnGSKr2",
      "originalText": "The cluster git repo is a source for the ApplicationGenerator, it will contain files that contain Helm values as well as helm chart for the add-ons to be deployed to the cluster - for our example, we have a simple setup of a directory within our repo that contains the app and a values file for each cluster, there is flexibility as to how this source can be set up in git - could be a repo for a set of clusters, a repo for all clusters, there is also flexibility as to how the value files are stored - single, multiple, in a directory structure under the cluster."
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2101002057,
      "isDeleted": false,
      "id": "N4oFp5RHSfIhGYp3Ihy1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3037946462003,
      "y": 865.8219160678624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 764007368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 1"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 407532999,
      "isDeleted": false,
      "id": "fRR5POsf7tsUxCeLuHErS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9977414845794,
      "y": 854.9802494011957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1961163208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1075179049,
      "isDeleted": false,
      "id": "g2sPsi17dn4gaUcnTImUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9078977345791,
      "y": 868.6195723178628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 1666595512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 3"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1032271881,
      "isDeleted": false,
      "id": "0aEDg24yw5834KlHpwV__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9795123179128,
      "y": 584.1338952345292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.1848958333331,
      "height": 145.21484375000003,
      "seed": 1107987896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fsF0FkTF1hepSD8BZwy87",
          "type": "arrow"
        },
        {
          "id": "K7kPupqgWVKgmSRDIruuW",
          "type": "arrow"
        },
        {
          "id": "as3Xx0xg1XIMP50PfpvcH",
          "type": "arrow"
        },
        {
          "id": "N9Bn9o1TswQQGhQ6nf3xy",
          "type": "arrow"
        },
        {
          "id": "WilEnZcZ-Re0FbA3YR6Hm",
          "type": "arrow"
        },
        {
          "id": "FyxktX2qIbfGFIGzLDMsq",
          "type": "arrow"
        }
      ],
      "updated": 1681512375710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1730553063,
      "isDeleted": false,
      "id": "tpaTaeOYsIeXG_ZvHL_aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0007688363426172629,
      "x": 1007.2034706512459,
      "y": 591.6729577345291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 70,
      "seed": 1407677896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681511747860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in-cluster \n",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-cluster \n"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1857539399,
      "isDeleted": false,
      "id": "ynW_8tkML0GWg7DiIiBSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3336789845795,
      "y": 629.3621667189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.125,
      "height": 65.390625,
      "seed": 817516649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBPdRMaC2NCADNS8ntyBD"
        },
        {
          "id": "fsF0FkTF1hepSD8BZwy87",
          "type": "arrow"
        },
        {
          "id": "K7kPupqgWVKgmSRDIruuW",
          "type": "arrow"
        }
      ],
      "updated": 1681512279689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 888418465,
      "isDeleted": false,
      "id": "sBPdRMaC2NCADNS8ntyBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3961789845795,
      "y": 637.0574792189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 46,
      "seed": 2013229033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster 1 \nroot app",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynW_8tkML0GWg7DiIiBSp",
      "originalText": "cluster 1 root app"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 868534023,
      "isDeleted": false,
      "id": "wD8R5xzFas4rLWm0nWO7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3805539845795,
      "y": 632.7606042189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.125,
      "height": 65.390625,
      "seed": 1885361033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8oRSacFp3ba4I3aKSBC7"
        },
        {
          "id": "as3Xx0xg1XIMP50PfpvcH",
          "type": "arrow"
        },
        {
          "id": "N9Bn9o1TswQQGhQ6nf3xy",
          "type": "arrow"
        }
      ],
      "updated": 1681512294507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1746757103,
      "isDeleted": false,
      "id": "E8oRSacFp3ba4I3aKSBC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9430539845795,
      "y": 640.4559167189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 46,
      "seed": 52905351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster 2 \nroot app",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wD8R5xzFas4rLWm0nWO7A",
      "originalText": "cluster 2 root app"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2011097959,
      "isDeleted": false,
      "id": "3a6KiSQmAYPih-4N9Bva6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3571164845794,
      "y": 632.2371667189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.125,
      "height": 65.390625,
      "seed": 1582398535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tNp1y3UtEi-ZubnbT0Id"
        },
        {
          "id": "WilEnZcZ-Re0FbA3YR6Hm",
          "type": "arrow"
        },
        {
          "id": "o7htN69yWV6_q9HJaxQRn",
          "type": "arrow"
        }
      ],
      "updated": 1681512308916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1061647489,
      "isDeleted": false,
      "id": "0tNp1y3UtEi-ZubnbT0Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.4196164845794,
      "y": 639.9324792189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 113807273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681690838530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster 3 \nroot app",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a6KiSQmAYPih-4N9Bva6",
      "originalText": "cluster 3 root app"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1286873961,
      "isDeleted": false,
      "id": "fsF0FkTF1hepSD8BZwy87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5368039845795,
      "y": 696.0496667189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.21875,
      "height": 57.30468749999977,
      "seed": 1774653225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512263557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynW_8tkML0GWg7DiIiBSp",
        "focus": 0.6891345757326328,
        "gap": 1.296875
      },
      "endBinding": {
        "elementId": "0aEDg24yw5834KlHpwV__",
        "focus": -0.8171538528553802,
        "gap": 24.005615234374886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.21875,
          57.30468749999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 354745321,
      "isDeleted": false,
      "id": "K7kPupqgWVKgmSRDIruuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8493039845795,
      "y": 697.9793542189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.96875,
      "height": 50.70312499999977,
      "seed": 1228629479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512282416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynW_8tkML0GWg7DiIiBSp",
        "focus": -0.5176194258675616,
        "gap": 3.2265625
      },
      "endBinding": {
        "elementId": "0aEDg24yw5834KlHpwV__",
        "focus": -0.6207746277781147,
        "gap": 19.333740234374886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.96875,
          50.70312499999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1262997833,
      "isDeleted": false,
      "id": "as3Xx0xg1XIMP50PfpvcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1930539845794,
      "y": 698.9246667189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2578125,
      "height": 57.19531249999977,
      "seed": 617584329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512289111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wD8R5xzFas4rLWm0nWO7A",
        "focus": 0.5987106258381726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aEDg24yw5834KlHpwV__",
        "focus": -0.11910339742395915,
        "gap": 26.771240234374886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2578125,
          57.19531249999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1830047977,
      "isDeleted": false,
      "id": "N9Bn9o1TswQQGhQ6nf3xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3805539845794,
      "y": 704.0809167189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0625,
      "height": 44.07812499999977,
      "seed": 783335465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512294507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wD8R5xzFas4rLWm0nWO7A",
        "focus": -0.7470945890406411,
        "gap": 5.9296875
      },
      "endBinding": {
        "elementId": "0aEDg24yw5834KlHpwV__",
        "focus": 0.09923430203738329,
        "gap": 18.810302734374886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0625,
          44.07812499999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 766989609,
      "isDeleted": false,
      "id": "WilEnZcZ-Re0FbA3YR6Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3180539845794,
      "y": 703.0184167189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5703125,
      "height": 57.93749999999977,
      "seed": 134343337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512303540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3a6KiSQmAYPih-4N9Bva6",
        "focus": 0.8292558924552738,
        "gap": 5.390625
      },
      "endBinding": {
        "elementId": "0aEDg24yw5834KlHpwV__",
        "focus": 0.5634280201772475,
        "gap": 31.607177734374886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5703125,
          57.93749999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 711271049,
      "isDeleted": false,
      "id": "o7htN69yWV6_q9HJaxQRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2868039845794,
      "y": 699.6746667189043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 62.88281249999977,
      "seed": 1145358345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681512308916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3a6KiSQmAYPih-4N9Bva6",
        "focus": -0.7515671926067428,
        "gap": 2.046875
      },
      "endBinding": {
        "elementId": "aA-UE8vrVPHjIVjZPnoM7",
        "focus": -0.2993100966612909,
        "gap": 5.3394157562379405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          62.88281249999977
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}